# Vite BUILD-TIME configuration for the production SPA build (`npm run build`).
# These are PUBLIC identifiers (client ids / tenant id / API URL + scope) — they are
# baked verbatim into every shipped bundle, so committing them leaks nothing and makes
# the build reproducible. A build without them ships `undefined` into
# rest-client/MSAL and the deployed app crashes at first paint
# ("Cannot read properties of undefined (reading 'replace')") — the 2026-07-02 outage.
# Values verified against the live app registrations (az ad app show, 2026-07-02).
VITE_API_BASE_URL=https://cespk-api-dev.azurewebsites.net
VITE_API_SCOPE=api://fa2fb28c-fef6-40a4-8d3b-ae6725891d72/access_as_user
VITE_ENTRA_CLIENT_ID=30ff23e0-af43-4d5f-8dd9-0925584d6d2c
VITE_ENTRA_TENANT_ID=858cf5b3-aa0a-47a6-9b40-4851fd0afa94
