{
  "_comment": "TEMPLATE ONLY. Copy to local.settings.json (gitignored) for local `func start` / `docker run`. NO SECRET VALUES here. The Document Intelligence Read key (DOCINTEL_KEY) is only needed when OCR_PROVIDER/PLATE_PROVIDER is 'docintel'; in Azure it is a Key Vault reference resolved by the container's managed identity. The two Dataverse feature gates (OCR_SCANNED_PDF_ENABLED / PLATE_OCR_ENABLED) are enforced UPSTREAM in the flow/Code App and are NOT read by this host.",
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "python",

    "OCR_PROVIDER": "tesseract",
    "PLATE_PROVIDER": "fast_alpr",
    "OCR_PAGE_LIMIT": "2",

    "DOCINTEL_ENABLED": "false",
    "DOCINTEL_ENDPOINT": "https://<your-docintel-resource>.cognitiveservices.azure.com",
    "DOCINTEL_KEY": "@Microsoft.KeyVault(SecretUri=https://<vault-name>.vault.azure.net/secrets/docintel-read-key/)",
    "DOCINTEL_API_VERSION": "2024-11-30",

    "ALPR_DETECTOR_MODEL": "yolo-v9-t-384-license-plate-end2end",
    "ALPR_OCR_MODEL": "cct-xs-v2-global-model"
  }
}
