{
  "_comment": "TEMPLATE only. Copy to local.settings.json for LOCAL dev (gitignored). This Function holds NO secrets — postcode.io is keyless. AZURE_MAPS_ENABLED gates the normalisation path: false (M1 default) = postcode.io; true = future Azure Maps. POSTCODE_IO_BASE only overrides the public api.postcodes.io base for testing.",
  "IsEncrypted": false,
  "Values": {
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AZURE_MAPS_ENABLED": "false",
    "POSTCODE_IO_BASE": "https://api.postcodes.io"
  }
}
