# orch App Insights traces (boxClassifySweep, 45m window) — 40 rows
2026-07-10T11:25:12.5188582Z {"evt":"boxClassifySweep.stamped","evidenceId":"52b14f2b-13a1-480c-b551-9fad7a0079c5","caseId":"40dcf2d3-0657-4371-bcf2-2a447a35648b","boxFileId":"2337140594362","role":"damage_closeup","registrationVisible":false,"excluded":false}
2026-07-10T11:25:22.538393Z {"evt":"boxClassifySweep.stamped","evidenceId":"c622b6ce-52ec-4d29-b983-e018406ea726","caseId":"40dcf2d3-0657-4371-bcf2-2a447a35648b","boxFileId":"2337138280037","role":"additional","registrationVisible":false,"excluded":true}
2026-07-10T11:25:30.4854281Z {"evt":"boxClassifySweep.stamped","evidenceId":"9634b72a-ef7c-412a-9093-80f46a41cecd","caseId":"40dcf2d3-0657-4371-bcf2-2a447a35648b","boxFileId":"2337141729447","role":"damage_closeup","registrationVisible":false,"excluded":true}
2026-07-10T11:25:38.7471878Z {"evt":"boxClassifySweep.stamped","evidenceId":"30961044-ba4b-43b2-b184-8d2df87dc2d7","caseId":"40dcf2d3-0657-4371-bcf2-2a447a35648b","boxFileId":"2337144697303","role":"damage_closeup","registrationVisible":false,"excluded":true}
2026-07-10T11:25:49.3603121Z {"evt":"boxClassifySweep.stamped","evidenceId":"78de18b2-0d21-4586-98f2-f411ae4b6375","caseId":"40dcf2d3-0657-4371-bcf2-2a447a35648b","boxFileId":"2337143332736","role":"damage_closeup","registrationVisible":false,"excluded":false}
2026-07-10T11:25:56.1247861Z {"evt":"boxClassifySweep.stamped","evidenceId":"a94beb2e-047f-4ffb-af16-042668f84db5","caseId":"40dcf2d3-0657-4371-bcf2-2a447a35648b","boxFileId":"2337141861115","role":"damage_closeup","registrationVisible":false,"excluded":true}
2026-07-10T11:26:03.7966363Z {"evt":"boxClassifySweep.stamped","evidenceId":"b52b32c7-1a4f-44b3-a793-ec0ef4c9e083","caseId":"40dcf2d3-0657-4371-bcf2-2a447a35648b","boxFileId":"2337147937646","role":"damage_closeup","registrationVisible":false,"excluded":true}
2026-07-10T11:26:11.8273907Z {"evt":"boxClassifySweep.stamped","evidenceId":"883c1b55-8028-40d7-ab55-ea67e76efbae","caseId":"de6c7738-2ad1-41fc-93ce-562ac88cf2ca","boxFileId":"2337124801370","role":"other","registrationVisible":false,"excluded":false}
2026-07-10T11:26:19.0096679Z {"evt":"boxClassifySweep.stamped","evidenceId":"cf58fafd-0270-429f-a091-7ce65c97728b","caseId":"dc8d2515-5669-40ad-bec0-24108cfd51f3","boxFileId":"2337109708075","role":"other","registrationVisible":false,"excluded":false}
2026-07-10T11:26:23.6410022Z {"evt":"boxClassifySweep.stamped","evidenceId":"c07aef08-232f-4084-91d5-546e209cc4de","caseId":"dc8d2515-5669-40ad-bec0-24108cfd51f3","boxFileId":"2337115328451","role":"other","registrationVisible":false,"excluded":false}
2026-07-10T11:26:31.5793686Z {"evt":"boxClassifySweep.stamped","evidenceId":"1a1eef45-52db-40b8-8f1b-44fda5582b9c","caseId":"dc8d2515-5669-40ad-bec0-24108cfd51f3","boxFileId":"2337119838451","role":"overview","registrationVisible":true,"excluded":false}
2026-07-10T11:26:39.0062038Z {"evt":"boxClassifySweep.stamped","evidenceId":"bf8e5102-62af-4808-b69d-60558e110a75","caseId":"dc8d2515-5669-40ad-bec0-24108cfd51f3","boxFileId":"2337113548515","role":"overview","registrationVisible":true,"excluded":false}
2026-07-10T11:26:46.6128198Z {"evt":"boxClassifySweep.stamped","evidenceId":"6e3dcd22-1df1-4bb0-b99e-75d0d3f23426","caseId":"dc8d2515-5669-40ad-bec0-24108cfd51f3","boxFileId":"2337113660455","role":"overview","registrationVisible":true,"excluded":false}
2026-07-10T11:26:55.5294122Z {"evt":"boxClassifySweep.stamped","evidenceId":"02c7a7ca-98ca-42cd-8354-35f93dc93457","caseId":"dc8d2515-5669-40ad-bec0-24108cfd51f3","boxFileId":"2337114735726","role":"damage_closeup","registrationVisible":false,"excluded":true}
2026-07-10T11:27:00.7116402Z {"evt":"boxClassifySweep.stamped","evidenceId":"50b0247f-248b-4661-a2dd-ed653e1ec6de","caseId":"4e2cdb7d-9275-4c67-8f9f-aba8bd7f1f0b","boxFileId":"2337091014984","role":"other","registrationVisible":false,"excluded":false}
2026-07-10T11:27:05.8867775Z {"evt":"boxClassifySweep.stamped","evidenceId":"4f5bf893-d248-41f0-83df-6a36bf94733a","caseId":"4e2cdb7d-9275-4c67-8f9f-aba8bd7f1f0b","boxFileId":"2337097556828","role":"other","registrationVisible":false,"excluded":false}
2026-07-10T11:27:10.8756879Z {"evt":"boxClassifySweep.stamped","evidenceId":"7dc7739c-5c88-4a5a-897f-8ec87c7d7011","caseId":"9d4f09e4-e65d-46c8-8a90-6880beadc307","boxFileId":"2337092008685","role":"other","registrationVisible":false,"excluded":false}
2026-07-10T11:27:15.5537975Z {"evt":"boxClassifySweep.stamped","evidenceId":"239abdae-ba6f-4ce9-b48a-c32dd349d7ed","caseId":"9d4f09e4-e65d-46c8-8a90-6880beadc307","boxFileId":"2337093532626","role":"other","registrationVisible":false,"excluded":false}
2026-07-10T11:27:23.47903Z {"evt":"boxClassifySweep.stamped","evidenceId":"eada0d5f-a628-40b0-958c-c8c9b2b1ec0f","caseId":"9d4f09e4-e65d-46c8-8a90-6880beadc307","boxFileId":"2337085274253","role":"damage_closeup","registrationVisible":true,"excluded":false}
2026-07-10T11:27:36.2881216Z {"evt":"boxClassifySweep.stamped","evidenceId":"d8e0e6d2-8462-42b8-8543-a9301bd08d66","caseId":"9d4f09e4-e65d-46c8-8a90-6880beadc307","boxFileId":"2337088981860","role":"damage_closeup","registrationVisible":false,"excluded":true}
2026-07-10T11:27:43.1732158Z {"evt":"boxClassifySweep.stamped","evidenceId":"ae818b95-db0e-4a21-8b51-d3eef6006827","caseId":"9d4f09e4-e65d-46c8-8a90-6880beadc307","boxFileId":"2337088667204","role":"additional","registrationVisible":false,"excluded":false}
2026-07-10T11:27:50.4997224Z {"evt":"boxClassifySweep.stamped","evidenceId":"72609cde-4fe8-489b-b694-32e45382bc83","caseId":"9d4f09e4-e65d-46c8-8a90-6880beadc307","boxFileId":"2337089651211","role":"damage_closeup","registrationVisible":false,"excluded":false}
2026-07-10T11:27:59.1033553Z {"evt":"boxClassifySweep.stamped","evidenceId":"9434500d-56e5-4e06-83f5-bd9082ced9df","caseId":"9d4f09e4-e65d-46c8-8a90-6880beadc307","boxFileId":"2337086630139","role":"overview","registrationVisible":false,"excluded":false}
2026-07-10T11:28:03.4277487Z {"evt":"boxClassifySweep.stamped","evidenceId":"461f6e23-9fab-4fce-a589-d752724f22ce","caseId":"466770e8-8a27-49c2-8b8c-84685cea9c41","boxFileId":"2337090291972","role":"other","registrationVisible":false,"excluded":false}
2026-07-10T11:28:09.0479118Z {"evt":"boxClassifySweep.stamped","evidenceId":"33b607f5-cfd2-4ac8-9624-f7a37b6a3a29","caseId":"466770e8-8a27-49c2-8b8c-84685cea9c41","boxFileId":"2337086315590","role":"other","registrationVisible":false,"excluded":false}
2026-07-10T11:28:09.2248392Z {"evt":"boxClassifySweep","enumerated":25,"classified":25,"stamped":25,"failed":0,"skippedOptOut":0,"casesReEvaluated":6,"ms":189199}
2026-07-10T11:30:09.6251976Z {"evt":"boxClassifySweep.stamped","evidenceId":"37bbb92a-262c-488c-8347-8e2b0a968324","caseId":"8a23dd38-7a29-4aba-972e-63fb166fdf28","boxFileId":"2338959990817","role":"overview","registrationVisible":true,"excluded":true}
2026-07-10T11:30:17.9900745Z {"evt":"boxClassifySweep.stamped","evidenceId":"9f3173e4-df0d-4509-9d61-f14dcfad3726","caseId":"466770e8-8a27-49c2-8b8c-84685cea9c41","boxFileId":"2337084923015","role":"additional","registrationVisible":false,"excluded":false}
2026-07-10T11:30:26.4318276Z {"evt":"boxClassifySweep.stamped","evidenceId":"874b71fb-8065-4ae6-9c2b-add66b2aa0b1","caseId":"466770e8-8a27-49c2-8b8c-84685cea9c41","boxFileId":"2337091989524","role":"damage_closeup","registrationVisible":false,"excluded":false}
2026-07-10T11:30:37.0780863Z {"evt":"boxClassifySweep.stamped","evidenceId":"5a8a6cfc-ccb0-408f-bcc2-1a363f6bc60b","caseId":"466770e8-8a27-49c2-8b8c-84685cea9c41","boxFileId":"2337083176414","role":"additional","registrationVisible":true,"excluded":false}
2026-07-10T11:30:47.0995476Z {"evt":"boxClassifySweep.stamped","evidenceId":"993cabe2-d388-43c5-8b30-084541a7fd6a","caseId":"466770e8-8a27-49c2-8b8c-84685cea9c41","boxFileId":"2337091933472","role":"damage_closeup","registrationVisible":true,"excluded":false}
2026-07-10T11:30:53.644198Z {"evt":"boxClassifySweep.stamped","evidenceId":"b30d00a5-c72e-475b-b947-73ef38843a91","caseId":"466770e8-8a27-49c2-8b8c-84685cea9c41","boxFileId":"2337088962202","role":"additional","registrationVisible":false,"excluded":false}
2026-07-10T11:30:59.8029095Z {"evt":"boxClassifySweep.stamped","evidenceId":"4662df15-c232-4774-8128-0bf42b7f17e8","caseId":"b97ee20c-18d0-482d-a426-6572cb1f17a8","boxFileId":"2337070471020","role":"other","registrationVisible":false,"excluded":false}
2026-07-10T11:31:05.7357268Z {"evt":"boxClassifySweep.stamped","evidenceId":"721566cf-3fd2-462a-a48f-a8b031dd858c","caseId":"b97ee20c-18d0-482d-a426-6572cb1f17a8","boxFileId":"2337066916669","role":"other","registrationVisible":false,"excluded":false}
2026-07-10T11:31:10.7355582Z {"evt":"boxClassifySweep.stamped","evidenceId":"c77f64a2-71da-48d3-aaf4-7ea4f4d033f0","caseId":"b97ee20c-18d0-482d-a426-6572cb1f17a8","boxFileId":"2337073031056","role":"other","registrationVisible":false,"excluded":false}
2026-07-10T11:31:15.9674323Z {"evt":"boxClassifySweep.stamped","evidenceId":"dc255b58-b468-4d7d-b3c8-12ffc6ff5e8d","caseId":"b97ee20c-18d0-482d-a426-6572cb1f17a8","boxFileId":"2337068318214","role":"other","registrationVisible":false,"excluded":false}
2026-07-10T11:31:23.3020629Z {"evt":"boxClassifySweep.stamped","evidenceId":"d421087f-b74e-4a74-9f49-02659e5d7d4d","caseId":"9452c5cb-aa45-4ae0-b2ed-7bae2bda05da","boxFileId":"2337058689157","role":"damage_closeup","registrationVisible":false,"excluded":false}
2026-07-10T11:31:31.294401Z {"evt":"boxClassifySweep.stamped","evidenceId":"6a4d731d-3fbe-42b6-806c-757b746f7462","caseId":"9452c5cb-aa45-4ae0-b2ed-7bae2bda05da","boxFileId":"2337058648357","role":"overview","registrationVisible":true,"excluded":false}
2026-07-10T11:31:38.6013307Z {"evt":"boxClassifySweep.stamped","evidenceId":"f0eaf0c1-d229-4518-b191-3f1138bedcab","caseId":"9452c5cb-aa45-4ae0-b2ed-7bae2bda05da","boxFileId":"2337053368161","role":"damage_closeup","registrationVisible":false,"excluded":true}
2026-07-10T11:31:44.9612708Z {"evt":"boxClassifySweep.stamped","evidenceId":"87f8d0d5-9919-4112-b4bd-b66ef95a92fe","caseId":"9452c5cb-aa45-4ae0-b2ed-7bae2bda05da","boxFileId":"2337056032496","role":"damage_closeup","registrationVisible":false,"excluded":false}
