{
  "_comment": "TEMPLATE ONLY. Copy to local.settings.json (gitignored) for local runs. Contains app-setting NAMES only — NO secret VALUES. Secrets are Key Vault references, resolved by the platform at runtime; the literal values are RESERVED-FOR-USER and never live in code, config, or fixtures.",
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "FUNCTIONS_EXTENSION_VERSION": "~4",

    "_comment_schema": "Optional override for the EVA payload schema path. If unset, the Function resolves ../../contracts/eva-payload.schema.json relative to itself. In the deployed package the schema is bundled and this points at it.",
    "EVA_PAYLOAD_SCHEMA_PATH": "",

    "_comment_gating": "PDF_MAPPER_ENABLED gates this parser, but the gate is enforced UPSTREAM in the Power Automate flow (Dataverse env var), NOT read by this Function. Listed here for documentation only.",

    "_comment_secrets": "This Function holds NO secrets of its own. Any future secret (e.g. an outbound API key) MUST be a Key Vault reference of the exact form below — never a literal:",
    "EXAMPLE_SECRET_REFERENCE": "@Microsoft.KeyVault(SecretUri=https://<vault-name>.vault.azure.net/secrets/<secret-name>/)"
  }
}
